# ToyStoreMVC

./: ToyStoreMVC.sln
ToyStoreMVC/: Program.cs  Startup.cs  ToyStoreMVC.csproj  appsettings.json
ToyStoreMVC/Areas/Identity/: IdentityHostingStartup.cs
ToyStoreMVC/Components/: MenuCategory.cs  Search.cs
ToyStoreMVC/DataAccess/Data/: ApplicationDbContext.cs
ToyStoreMVC/DataAccess/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  SizeRepository.cs  UnitOfWork.cs
ToyStoreMVC/Migrations/: 20230929184408_InitDb.Designer.cs  20230929184408_InitDb.cs  20231004092414_AddModels.Designer.cs  20231004092414_AddModels.cs  20231009081325_ProductSize.Designer.cs  20231009081325_ProductSize.cs  20231009085605_Size_Edit.Designer.cs  20231009085605_Size_Edit.cs  20231009123017_product_edit.Designer.cs  20231009123017_product_edit.cs  ApplicationDbContextModelSnapshot.cs
ToyStoreMVC/Models/: ApplicationUser.cs  Brand.cs  Category.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductSize.cs  ShoppingCart.cs  Size.cs
ToyStoreMVC/Models/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  LoginVM.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
ToyStoreMVC/Properties/: launchSettings.json
ToyStoreMVC/Utility/: PagedData.cs  Pagination.cs  SD.cs  SendMailService.cs  SessionExtension.cs  StripeSettings.cs
ToyStoreMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ToyStoreMVC/Views/Shared/: Error.cshtml  _API.cshtml.cs  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ToyStoreMVC/mailssave/: 24da74db-a1fd-4627-b1d4-703cfd4a5c18.eml  69f03972-5240-4f2a-a0c1-2080e29b3ef6.eml  6b6fe25a-0a6e-4fc1-a329-6ed5bfacefe2.eml  b8420183-729a-43d6-8704-5b26adaf0266.eml
ToyStoreMVC/wwwroot/css/: bootstrap.min.css  style.css  styleadmin.css
(+147 files in other folders)
