<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\brand - Copy.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="EPPlus" Version="6.0.5" />
	  <PackageReference Include="EPPlus.Interfaces" Version="6.0.0" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
	  <PackageReference Include="MailKit" Version="4.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="MimeKit" Version="4.2.0" />
	  <PackageReference Include="Stripe.net" Version="39.110.0" />
	  <PackageReference Include="Twilio" Version="5.75.0" />
	  <PackageReference Include="Postmark" Version="4.7.2" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
	  
  </ItemGroup>

</Project>
